# demo-microservices

./: .gitignore  Readme.md
src/: .env  commentservice-api-deployment.yaml  commentservice-api-service.yaml  docker-compose.yml  empower-sqldata-persistentvolumeclaim.yaml  postservice-api-deployment.yaml  postservice-api-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sqldata-deployment.yaml  sqldata-service.yaml
src/Infrastructure/EventBus/EventBus/: EventBus.csproj  GlobalUsings.cs  IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  (+1 more)
src/services/CommentManagementService/: CommentManagementService.csproj  Program.cs  WeatherForecast.cs
src/services/CommentManagementService/CommentManagementService.API/: CommentManagementService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/services/CommentManagementService/CommentManagementService.API/Commands/: CreateCommentCommandHandler.cs  UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
src/services/CommentManagementService/CommentManagementService.API/Controllers/: CommentsController.cs
src/services/CommentManagementService/CommentManagementService.API/Data/: CommentContext.cs
src/services/CommentManagementService/CommentManagementService.API/Events/: DeletePostEvent.cs  DeletePostEventHandler.cs
src/services/CommentManagementService/CommentManagementService.API/Migrations/: 20230923095738_InitialCreate.Designer.cs  20230923095738_InitialCreate.cs  CommentContextModelSnapshot.cs
src/services/CommentManagementService/CommentManagementService.API/Model/: CommentModel.cs
src/services/CommentManagementService/CommentManagementService.API/Properties/: launchSettings.json
src/services/CommentManagementService/CommentManagementService.API/Repository/: CommentRepository.cs  ICommentRepository.cs  IRepository.cs  IUnitOfWork.cs
src/services/PostManagementService/: GlobalUsings.cs  PostContext.cs  PostManagementService.csproj  Program.cs
src/services/PostManagementService/PostManagementService.API/: Dockerfile  MediatorExtension.cs  PostManagementService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/PostManagementService/PostManagementService.API/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs  DeletePostCommand.cs  DeletePostCommandHandler.cs  UpdatePostCommand.cs
src/services/PostManagementService/PostManagementService.API/Controllers/: PostsController.cs
src/services/PostManagementService/PostManagementService.API/Data/: IUnitOfWork.cs  PostContext.cs
src/services/PostManagementService/PostManagementService.API/Events/: DeletePostEvent.cs
src/services/PostManagementService/PostManagementService.API/Migrations/: 20230923072600_InitialCreate.Designer.cs  20230923072600_InitialCreate.cs  PostContextModelSnapshot.cs
src/services/PostManagementService/PostManagementService.API/Model/: Post.cs
src/services/PostManagementService/PostManagementService.API/Properties/: launchSettings.json
src/services/PostManagementService/PostManagementService.API/Repository/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  PostRepository.cs
src/services/PostManagementService/PostManagementService.FunctionalTests/: PostManagementService.FunctionalTests.csproj  PostServicesTests.cs  appsettings.json
src/services/Services.Common/: CommonExtensions.cs  Services.Common.csproj
(+23 files in other folders)
